<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="styles.css">
</head>
<body id="body_index">
    <header>
        <div class="container" >
            <img src="jet ski.png" alt="logo" width="100" height="50" class="logo">
            <nav><ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="resume.html">resume</a></li> 
                <li><a href="facts.html">Fun Facts</a></li>
            </ul>
        
        </nav>
    </div> 
    </header>
<h1><center>Some fun facts about me</center></h1>
<hr>
<h3>Favorite Book Title</h3>
<img src="ocean.jpg" width="200" height="300" alt="my_picture"/>
<a href="https://www.amazon.com/What-Live-Ocean-First-Nonfiction/dp/0761356738">Link to the book</a>
<p>I like this book because it really makes you think what is out there in this world that we don't know about yet.</p>
<hr>
<h3>Favorite Song</h3>
<img src="jcole.jpg" width="200" height="300" alt="my_picture"/>
<a href="https://www.youtube.com/watch?v=LR6ybr-BQYY&ab_channel=ThatOneAlbumUploader">Link to my favorite song</a>
<p>I like this song because it's just a get hpye song that's just a classic I'd always listen to before my basketball games.</p>
<hr>
<h3>Favorite Movie</h3>
<img src="interstellar.jpg" width="200" height="300" alt="my_picture"/>
<a href="https://www.youtube.com/watch?v=2LqzF5WauAw&ab_channel=InterstellarMovie">Trailer to the movie</a>
<p>This is a good movie that takes you on a ride and makes you think about all the little things all the way up to the end.</p>
<hr>
<div id="footer">
<footer>zadamczyk@oakland.edu</footer>
</div>
</body>
</html>